:root {
  --higlight-text: #2196f3;
  --title-text: #212121;
  --description-text: #757575;
  --background-color: #ffffff;
  --logo-anterior: #2196f3;
  --logo-posterior: #000000;
  --logo-posteriorprim: #ffffff;
  --background-grey: #f5f4fa;
  --icons-fill: #afb1b8;
}

* {
  margin: 0px auto;
  padding: 0px;
}

body {
  color: var(--title-text);
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  width: 1600px;
}

/* header */

.top {
  border-bottom: solid;
  border-color: #ececec;
  border-width: 1px;
  display: flex;
  padding-top: 24px;
  padding-left: 215px;
  margin-bottom: 0px;
}
.top a {
  text-decoration: none;
}

.logo {
  margin-right: 93px;
  cursor: pointer;
}

.logo-anterior {
  color: var(--logo-anterior);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1738;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-posterior {
  color: var(--logo-posterior);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1738;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.navigation {
  list-style-type: none;
  display: flex;
  gap: 46px;
  padding-top: 8px;
  margin-right: 317px;
}

.navigation a {
  color: var(--title-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
}

.navigation a:hover {
  color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation a:focus {
  color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active a {
  color: var(--higlight-text);
}

.active::after {
  content: '';
  display: flex;
  margin-top: 28px;
  background-color: var(--higlight-text);
  height: 4px;
  border-radius: 2px;
}

.portfolio-link {
  margin-left: 46px;
  margin-right: 46px;
}

.contact {
  display: flex;
  padding-right: 227px;
  padding-top: 8px;
  padding-bottom: 7px;
}

.contact a {
  color: var(--description-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  margin-left: 10px;
}

.contact svg {
  vertical-align: middle;
}

.contact-botons {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.icon-and-link {
  cursor: pointer;
}

.icon-and-link svg {
  fill: var(--description-text);
}

.icon-and-link:hover a {
  color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-and-link:focus a {
  color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-and-link:hover svg {
  fill: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-and-link:focus svg {
  fill: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* header end */

/* title section */
.header {
  background-color: #2f303a;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  margin-top: 0px;
}

.slogan {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 40px;
  margin-left: 252px;
  margin-right: 252px;
  margin-top: 106px;
}

.click-to-order {
  background-color: var(--higlight-text);
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: var(--higlight-text) solid;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 41px;
  padding-bottom: 10px;
  padding-left: 42px;
  margin-left: 500px;
  margin-bottom: 106px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* title section end */

/* adventages */

.adventages {
  display: flex;
  justify-content: space-evenly;
}

.adventages li {
  list-style-type: none;
  margin-bottom: 94px;
}

.advantages svg {
  background-color: var(--description-text);
}
.adventages h3 {
  color: var(--title-text);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  list-style-type: none;
  margin-bottom: 10px;
  margin-top: 30px;
}

.adventages p {
  color: var(--description-text);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  list-style-type: none;
}

.advantages-icon {
  width: 270px;
  height: 120px;
  border: solid 1px var(--background-grey);
  background-color: var(--background-grey);
  border-radius: 4%;
  padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
}

/* adventages end */

/* what do we do */

.what-do-we-do {
  color: var(--title-text);
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin-left: 424px;
  margin-bottom: 50px;
}

.what-do-we-do-list {
  list-style-type: none;
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.what-do-we-do-list li {
  display: inline;
}

.what-do-we-do-list h3 {
  position: relative;
  bottom: 74px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

/* what do we do end */

/* our team */
.our-team {
  background-color: #f5f4fa;
}

.our-team-title {
  color: var(--title-text);
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin-left: 495px;
  margin-bottom: 50px;
}

.our-team-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.our-team-list figure {
  width: 270px;
  border-right: solid #ececec 1px;
  border-bottom: solid #ececec 1px;
  border-left: solid #ececec 1px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--background-color);
}

.our-team-list h3 {
  color: var(--title-text);
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.our-team-list span {
  color: var(--description-text);
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  line-height: 1.171;
  letter-spacing: 0.03em;
}

.team-member {
  text-align: center;
}

.social-media-list {
  list-style-type: none;
  display: flex;
  margin-top: 16px;
  margin-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.social-media-list li {
  border-radius: 50%;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
}
.social-media-list svg {
  fill: var(--icons-fill);
}

.social-media-list li:hover {
  background-color: var(--higlight-text);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-list li:hover svg {
  fill: var(--logo-posteriorprim);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* our clients */

.our-clients-title {
  color: var(--title-text);
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin-left: 495px;
  margin-bottom: 50px;
}

.our-clients-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.our-clients-icon {
  fill: var(--icons-fill);
  width: 170px;
  height: 90px;
  border: solid 1px var(--icons-fill);
  border-radius: 4px;
  padding-left: 32px;
  padding-top: 17.7px;
  padding-right: 14.2px;
  padding-bottom: 14.2px;
}

.our-clients-icon:hover {
  fill: var(--higlight-text);
  border-color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-icon:focus {
  fill: var(--higlight-text);
  border-color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* our clients end */
/* front page end */
/* portfolio */

/* filters */
.portfolio-button-projects {
  padding-left: 15px;
}

.portfolio-button-list {
  list-style-type: none;
  display: flex;
  gap: 8px;
  margin-left: 295px;
  margin-right: 303px;
  margin-bottom: 50px;
}

.portfolio-button-list button {
  background-color: #eeeeee;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: #eeeeee;
  border-radius: 4px;
  width: 121px;
  padding-top: 6px;
  padding-bottom: 6px;
  box-shadow: 0 4 4 0 rgba(0, 0, 0, 0.25);
}

.portfolio-button-list button:hover {
  background-color: var(--higlight-text);
  color: var(--background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button-list button:focus {
  background-color: var(--higlight-text);
  color: var(--background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* filters end */

/* projects */

.projects-list {
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-card-overlay img {
  display: block;
}

.projects-list li {
  border: solid #eeeeee 1px;
  width: 370px;
}

.projects-list li:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list li:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list figure {
  cursor: pointer;
}

.projects-list h3 {
  color: var(--title-text);
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.projects-list span {
  color: var(--description-text);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-top: 4px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.projects-card-overlay {
  position: relative;
  overflow: hidden;
}

.projects-list p {
  position: absolute;
  top: 100%;
  left: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--higlight-text);
  font-size: 18px;
  letter-spacing: 0.03em;
  color: var(--logo-posteriorprim);
  padding-top: 49px;
  padding-left: 24px;
  padding-right: 45px;
  padding-bottom: 49px;
  font-weight: 400;
  line-height: 1.55;
}

.projects-list li:hover p {
  transform: translateY(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* projects end */

/* footer */

.footnote {
  background-color: #2f303a;
  padding-top: 60px;
  padding-left: 15px;
  padding-bottom: 60px;
}

.footnote-organizer {
  display: flex;
}

.bottom-left {
  margin: 0px;
}

.logo-bottom {
  margin-bottom: 20px;
}

.logo-bottom a {
  text-decoration: none;
}

.logo-posterior-prim {
  color: var(--logo-posteriorprim);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1738;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
}

.address-bottom {
  display: block;
  text-decoration: none;
}

.address-bottom ul {
  list-style: none;
}

.mail-bottom {
  margin-top: 9px;
  margin-bottom: 9px;
}
.headquarters {
  color: #ffffff;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.address-bottom a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.address-bottom a:hover {
  color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-bottom a:focus {
  color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-bottom {
  margin-left: 70px;
  padding-top: 12px;
}
.social-media-bottom-title {
  color: var(--logo-posteriorprim);
  font-size: 16px;
  font-weight: 700;
  line-height: 16.41px;
  text-transform: uppercase;
  letter-spacing: 00.03em;
}

.social-media-bottom-title input {
  color: var(--description-text);
}
.social-media-list-bottom {
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-media-list-bottom li {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
}
.social-media-list-bottom svg {
  fill: var(--logo-posteriorprim);
}

.social-media-list-bottom li:hover {
  background-color: var(--higlight-text);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-list-bottom li:hover svg {
  fill: var(--logo-posteriorprim);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter {
  display: flex;
  margin-top: 13px;
}
.newsletter label {
  display: flex;
  flex-direction: column;
}

.newsletter input {
  background-color: #2f303a;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-top: 20px;
  margin-right: 12px;
  outline: none;
}

.click-to-subscribe {
  position: relative;
  background-color: var(--higlight-text);
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: var(--higlight-text) solid 1px;
  border-radius: 4px;
  padding-top: 9px;
  padding-bottom: 10px;
  margin-top: 37px;
  width: 200px;
}

.click-to-subscribe span {
  margin-left: 36px;
}

.click-to-subscribe svg {
  position: absolute;
  top: 13px;
  right: 34px;
}
.footer-newsletter {
  display: flex;
  margin-left: 77px;
}

/* footer end */

/* modal */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: relative;
  height: 581px;
  width: 528px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 1%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--logo-posteriorprim);
}

.modal-button {
  font-size: 23px;
  height: 30px;
  width: 30px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--logo-posteriorprim);
  margin-top: 8px;
  margin-left: 490px;
  margin-right: 8px;
  cursor: pointer;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transform: skew(30deg, 20deg);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  opacity: 0;
  transform: skew(30deg, 20deg);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.modal-form label {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--description-text);
  text-decoration: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form input {
  width: 448px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  margin-top: 4px;
  margin-bottom: 10px;
  border: solid 1px rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form textarea {
  resize: none;
  border: solid 1px rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  margin-top: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  outline: none;
}
.modal-form-svg {
  position: absolute;
  top: 29px;
  left: 12px;
}

.button-send {
  background-color: var(--higlight-text);
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: var(--higlight-text) solid;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 76px;
  padding-bottom: 10px;
  padding-left: 76px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 30px 164px 40px 164px;
}

.modal h3 {
  color: rgba(33, 33, 33, 1);
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 2px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 12px;
  width: 448px;
  text-align: center;
}

.modal-form textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0, 01em;
}

.terms-and-conditions {
  display: flex;
}

.modal-checkbox {
  position: relative;
  margin: 0px;
}

.modal-checkbox input[type='checkbox'] {
  position: absolute;
  left: 4px;
  width: 16px;
  height: 15px;
  cursor: pointer;
  fill: #212121;
  border: solid 2px #212121;
}

.checkbox-checked {
  position: absolute;
  top: 4px;
  left: 4px;
  cursor: pointer;
  opacity: 0;
  padding-top: 2px;
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom: 1px;
}

.modal-checkbox input[type='checkbox']:checked ~ .checkbox-checked {
  opacity: 1;
  background-color: var(--higlight-text);
  border-radius: 2px;
}

.terms-and-conditions span {
  color: var(--description-text);
  font-size: 14px;
  margin-left: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.terms-and-conditions a {
  color: var(--higlight-text);
  font-size: 14px;
  margin: 20px 0px 30px 0px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.modal-form label:hover {
  fill: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:focus {
  border-color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form input:focus + svg {
  fill: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form label:hover input {
  border-color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form label:hover textarea {
  border-color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form textarea:focus {
  border-color: var(--higlight-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal end */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
}
